<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/HomeFragment"
    tools:context=".ui.Home.HomeFrag">

    <TextView
        android:id="@+id/BhargavTV"
        android:layout_width="408dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/bhargav_patel"
        android:textAlignment="center"
        android:theme="@style/ObjectFragment1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/BhargavTV2"
        android:layout_width="412dp"
        android:layout_height="61dp"
        android:text="@string/n01373029"
        android:textAlignment="center"
        android:theme="@style/ObjectFragment1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274">
    </TextView>

    <TextView
        android:id="@+id/BhargavTimeString"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:theme="@style/ObjectFragment2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562">
    </TextView>

    <TextView
        android:id="@+id/BhargavDateString"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:theme="@style/ObjectFragment2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>